<html>
	<head>
		
		
	</head>
	<body>
		<h1> WEB SERVICES</h1>
		<ul>
			<li><a href="cliente.php">mostrar cliente.php (sin wsdl)</a></li>
			<li><a href="clientew.php">mostrar clientew.php (con wsdl)</a></li>
			
		</ul>
	</body>
</html>